@startuml StringCalculator
class StringCalculator {
  - parser : Parser

  + calculate(calcuratingString: String) : Integer
}

class Parser {
  - CUSTOM_SEPARATOR_PARSING_PATTERN : String
  - REGEX_GROUP_SEPARATOR_INDEX : Integer
  - REGEX_GROUP_NUMBER_INDEX : Integer
  - defaultSeparators : Separators

  - generateDefaultSeparators() : Separators
  + parse(calculatorText : String) : Numbers
  - generateParsingElementWithCustomSeparator(calculatorText : String) : Optional<ParsingElement>
  - generateNumbers(ParsingElement parsingElement) : Numbers
  - getNumberBySeperators(ParsingElement parsingElement) : String[]
  - getSeperatorRegex(separator : String) : String
  - replaceSpecialCharacter(separator : String) : String
}

class ParsingElement {
  - numberText : String
  - separators : Separators

  + getNumber() : String
  + getSeparators() : Separators
}

class Numbers {
  - items : List<Number>

  + sum() : Integer
}

class Number {
  - item : Integer

  + value() : Integer
  - isInvalid(value: String) : boolean
  - isNegative(value: String) : boolean
}

class Separators {
  - items : List<Separators>

  + value() : String
  + add(separator: Separator) : Boolean
}

class Separator {
  - item : String

  + value() : String
}

StringCalculator *-- Parser
StringCalculator <-- Numbers

ParsingElement *-- Separators

Parser <-- ParsingElement
Parser <-- Numbers
Parser  *--  Separators

Numbers "1" *-- "0..*" Number

Separators "1" *-- "1..*" Separator
@enduml